<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reportValidity() ponyfill</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        label,
        input,
        button {
            display: block;
            font: inherit;
        }

        input,
        button {
            padding: 0.25em;
            margin: 0.5em 0;
        }

        input {
            min-width: 16em;
        }

        label {
            font-weight: bold;
        }

        code,
        output {
            font-family: monospace;
        }

        main {
            display: block;
            width: 90%;
            max-width: 60em;
            margin: 0 auto;
        }

        output {
            display: inline-block;
            padding: 0.2em;
            background: lightgray;
            border-radius: 0.2em;
        }

        a {
            color: deepskyblue;
        }

        h1,
        h2,
        h3 {
            margin-top: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Form element <code>reportValidity()</code> ponyfill example</h1>
        <p>Links: <a href="https://github.com/jelmerdemaat/report-validity">GitHub</a> | <a href="https://www.npmjs.com/package/report-validity">NPM</a> | <a href="https://twitter.com/jelmerdemaat">Twitter</a></p>
        <p>This <a href="https://ponyfill.com" rel="nofollow" target="_blank">ponyfill</a> recreates the <code>formElement.reportValidity()</code> function in non-supporting browsers, and uses the native function if available.</p>
        <p><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement/reportValidity" rel="nofollow" target="_blank">View reportValidity on MDN</a></p>
        <p>Browser support for <code>reportValidity</code> is mainly lacking in IE11: <a href="https://www.caniuse.com/#feat=constraint-validation" rel="nofollow" target="_blank">https://www.caniuse.com/#feat=constraint-validation</a></p>
        <h2>Test form</h2>
        <form>
            <label for="text">Text input</label>
            <input type="text" name="text" id="text" required placeholder="Example required text field">
            <label for="email">Email input</label>
            <input type="email" name="email" id="email" required placeholder="Example required email field">
            <label for="number">Number input</label>
            <input type="number" name="number" id="number" required placeholder="Example required number field">

            <h3>Actions</h3>
            <p>Use this button to report form validity using <code>reportValidity()</code>, but not submit the form:</p>
            <button type="button" class="reportValidity">Report form validity</button>
            <p>Output: <output>false</output></p>
            <p>Use this button to submit the form using a normal submit action:</p>
            <button type="submit">Submit this form</button>
        </form>
    </main>
    <script src="./report-validity.umd.js"></script>
    <script>
        var form = document.querySelector('form'),
            btn = document.querySelector('.reportValidity'),
            output = document.querySelector('output');

        btn.addEventListener('click', function (evt) {
            output.textContent = reportValidity(form);
        });
    </script>
</body>
</html>
